# Configuração do Banco de Dados PostgreSQL
DATABASE_URL_TEST=postgresql://postgres.hrrxtytvaqyrjjonhann:0ffNxezYd5thvteQ@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
DB_HOST_TEST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT_TEST=6543
DB_NAME_TEST=postgres
DB_USER_TEST=postgres.hrrxtytvaqyrjjonhann
DB_PASSWORD_TEST=0ffNxezYd5thvteQ
DB_SSL_TEST=true

# Configuração da API
API_BASE_URL=http://192.168.1.10:9001/api/v1
API_TOKEN=
